@import '../../_style/base.less';
@import '../../_style/var.less';

.@{prefixCls}-cell-group {
  background: #fff;
  border-radius: 8px;
  &-title{
    color: #A2A7B1;
    font-size: 16px;
    margin: 0 0 16px 16px;
  }
}
